<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        @font-face {
            font-family: roboto regular;
            src: url(fonts/Roboto-Regular.ttf);
        }

        body {
            background-color: #121212;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        a {
            margin-inline: 1rem;
        }

        a, p {
            font-size: 2rem;
            font-family: roboto regular;
            color: #E7E7E7;
            transition: all 0.2s ease;
        }

        a:hover {
            color: #F2CD0A;
        }
    </style>
    <link rel="website icon" href="images/logo.jpg">
</head>
<body>
    <script>
        window.onload = function() {
            window.location.href = "ru/index.html";
        };
    </script>
    <noscript>
        <div>
            <p>Выберите язык:</p>
            <a href="ru/index.html">Русский</a>
            <a href="en/index.html">English</a>
            <p>Почему я вижу это сообщение?<br>У вас выключен Javascript, поэтому мы не смогли перевести вас на нужную страницу автоматически</p>
        </div>
    </noscript>
</body>
</html>